\relax 
\citation{mitra}
\citation{nationmaster}
\citation{miller2011}
\citation{arsad2013}
\citation{cortez2008}
\citation{kaggle}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{1}}
\citation{kaggle}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graph showing the form of ReLU \cite  {kaggle}.}}{2}}
\newlabel{relu}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial test results.}}{2}}
\newlabel{results1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test results without grade 3.}}{2}}
\newlabel{results2}{{3}{2}}
\citation{b5}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{mitra}{1}
\bibcite{nationmaster}{2}
\bibcite{miller2011}{3}
\bibcite{arsad2013}{4}
\bibcite{cortez2008}{5}
\bibcite{kaggle}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test results without absences.}}{3}}
\newlabel{results3}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test results without age.}}{3}}
\newlabel{results4}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test results without travel time.}}{3}}
\newlabel{results5}{{6}{3}}
