This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Project_Paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in arsad2013

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            854 strings with 8265 characters,
and the built_in function-call counts, 2427 in all, are:
= -- 162
> -- 35
< -- 4
+ -- 18
- -- 7
* -- 110
:= -- 414
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 9
cite$ -- 7
duplicate$ -- 203
empty$ -- 244
format.name$ -- 9
if$ -- 527
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 42
newline$ -- 49
num.names$ -- 4
pop$ -- 140
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 171
stack$ -- 0
substring$ -- 27
swap$ -- 112
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 1
while$ -- 7
width$ -- 7
write$ -- 73
(There was 1 warning)
