% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mitra}
\BIBentryALTinterwordspacing
D.~Mitra, ``Pennsylvania's best investment: The social and economic benefits of
  public education.'' [Online]. Available:
  \url{https://www.elc-pa.org/resource/pennsylvanias-best-investment-the-social-and-economic-benefits-of-public-education/}
\BIBentrySTDinterwordspacing

\bibitem{nationmaster}
\BIBentryALTinterwordspacing
``Portugal vs united states education stats compared.'' [Online]. Available:
  \url{https://www.nationmaster.com/country-info/compare/Portugal/United-States/Education}
\BIBentrySTDinterwordspacing

\bibitem{miller2011}
\BIBentryALTinterwordspacing
T.~Miller, ``Partnering for education reform,'' Jul 2011. [Online]. Available:
  \url{https://www.ed.gov/news/speeches/partnering-education-reform}
\BIBentrySTDinterwordspacing

\bibitem{arsad2013}
P.~Mohd~Arsad, N.~Buniyamin, and J.-L. Ab~Manan, ``A neural network students'
  performance prediction model (nnsppm),'' 11 2013, pp. 1--5.

\bibitem{cortez2008}
P.~Cortez and A.~Silva, ``Using data mining to predict secondary school student
  performance,'' \emph{EUROSIS}, 01 2008.

\bibitem{kaggle}
\BIBentryALTinterwordspacing
``Rectified linear units (relu) in deep learning.'' [Online]. Available:
  \url{https://www.kaggle.com/dansbecker/rectified-linear-units-relu-in-deep-learning}
\BIBentrySTDinterwordspacing

\end{thebibliography}
